#==============================================================================
# Environment Variables
# Only used in Development. It is NOT used in Heroku (Staging or Production)
#==============================================================================

# Database Production (prntcdsszgqddxh8) @@@ PUT PRODUCTION DATABASE URL HERE @@@
# Database Staging (d9bw76r236auqu3s) @@@ PUT STAGING DATABASE URL HERE @@@
# Database Test (cmyr2m3s55btzgvr) @@@ PUT TEST DATABASE URL HERE @@@
# Database Develoment (s6v0edrsu4v1u49m) @@@ PUT DEVELOPMENT DATABASE URL HERE @@@

# Database for localhost development use s6v0edrsu4v1u49m
JAWSDB_URL=@@@ PUT PRODUCTION, STAGING OR DEVELOPMENT DATABASE URL HERE @@@
JAWSDB_TEST_URL=@@@ PUT TEST DATABASE URL HERE @@@
