# Hard coded for B. Watt Okta User '00u1itcx44XGp65ln357'

# Production
user="@@@ PUT DATABASE USER HERE @@@"
password="@@@ PUT DATABASE PASSWORD HERE @@@"
host="@@@ PUT DATABASE HOST HERE @@@"
database="@@@ PUT DATABASE NAME HERE @@@"
# Staging
# Test
# Development

mysqldump --user=$user --password=$password --host=$host $database design --complete-insert --no-create-info --compact --no-tablespaces --where="(user='00u1itcx44XGp65ln357' AND type='Piston-Cylinder' AND name='Startup') OR (user='00u1itcx44XGp65ln357' AND type='Piston-Cylinder' AND name='Startup_Metric')" > designtypes/Piston-Cylinder/load.sql

mysqldump --user=$user --password=$password --host=$host $database design --complete-insert --no-create-info --compact --no-tablespaces --where="(user='00u1itcx44XGp65ln357' AND type='Solid' AND name='70PoundGoldBar') OR (user='00u1itcx44XGp65ln357' AND type='Solid' AND name='StandardGoldBar') OR (user='00u1itcx44XGp65ln357' AND type='Solid' AND name='Startup') OR (user='00u1itcx44XGp65ln357' AND type='Solid' AND name='Startup_Metric') OR (user='00u1itcx44XGp65ln357' AND type='Solid' AND name='USPS_MachinableParcels') OR (user='00u1itcx44XGp65ln357' AND type='Solid' AND name='USPS_MaxVolume')" > designtypes/Solid/load.sql

mysqldump --user=$user --password=$password --host=$host $database design --complete-insert --no-create-info --compact --no-tablespaces --where="(user='00u1itcx44XGp65ln357' AND type='Spring/Compression' AND name='Demo') OR (user='00u1itcx44XGp65ln357' AND type='Spring/Compression' AND name='HotWound') OR (user='00u1itcx44XGp65ln357' AND type='Spring/Compression' AND name='HotWoundMetric') OR (user='00u1itcx44XGp65ln357' AND type='Spring/Compression' AND name='Startup') OR (user='00u1itcx44XGp65ln357' AND type='Spring/Compression' AND name='Startup_Metric')" > designtypes/Spring/Compression/load.sql

mysqldump --user=$user --password=$password --host=$host $database design --complete-insert --no-create-info --compact --no-tablespaces --where="(user='00u1itcx44XGp65ln357' AND type='Spring/Extension' AND name='Startup') OR (user='00u1itcx44XGp65ln357' AND type='Spring/Extension' AND name='Startup_Metric')" > designtypes/Spring/Extension/load.sql

mysqldump --user=$user --password=$password --host=$host $database design --complete-insert --no-create-info --compact --no-tablespaces --where="(user='00u1itcx44XGp65ln357' AND type='Spring/Torsion' AND name='Startup') OR (user='00u1itcx44XGp65ln357' AND type='Spring/Torsion' AND name='Startup_Metric')" > designtypes/Spring/Torsion/load.sql
